<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Assets/css/reset.css">
  <link rel="stylesheet" href="./Assets/css/style.css">
  <title>Weather Dashboard</title>
</head>
<body>
  <div>
    <h1>FETCH</h1>
    <button id="url1">url1</button><button id="url2">url2</button><button id="url3">url3</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./Assets/js/app.js"></script>
</body>
</html>